182
3000
1920
-1
1
1
1
1
1
1
1
1
1
1
1
1
1
-1
1
1
1
1
1
1
1
1
-1
19
20
103
Rooke: Caught on Camera
A+
GENTLEMAN, GHOST
1m31s
106
Rooke: Guarded
A+
PSYCHOPATH, GHOST, NINJA
0m37s
107
Rooke: Crossed Wires
A+
GENTLEMAN, GHOST
0m45s
79
Rooke: Mains
A+
NON-LETHAL, NINJA
0m52s
157
Rooke: Three for All
A+
THOUGHTFUL
3m15s
111
Collins: innocent
A+
GENTLEMAN, GHOST, NINJA, THOUGHTFUL
1m58s
113
Collins: intex
A
NON-LETHAL, NINJA, THOUGHTFUL
2m48s
115
Collins: the recording
A+
GENTLEMAN, GHOST, THOUGHTFUL
5m2s
134
Gessler: Industrial Espionage
A+
NON-LETHAL, GHOST, NINJA
1m39s
136
Rooke: The Prototype
C
GENTLEMAN, GHOST, NINJA, THOUGHTFUL
6m31s
124
Anonymous: The Collins Case
A+
GENTLEMAN, GHOST, NINJA
2m55s
126
Mayfield: The DataSec Recording
C
NON-LETHAL, THOUGHTFUL
5m31s
138
Gessler: Acquisitions
A+
GHOST, NINJA, THOUGHTFUL
4m10s
142
Rooke: The Trace
C
NON-LETHAL, THOUGHTFUL
4m25s
128
Mayfield: The Morgue
A
THOUGHTFUL
4m21s
130
Mayfield: The Suspect
C
GENTLEMAN, GHOST, NINJA
2m17s
132
Mayfield: The Room
A+
GENTLEMAN, GHOST, SWIFT
0m52s
117
Rooke: The Plant
A
NON-LETHAL, NINJA, THOUGHTFUL
4m27s
60
Jackson: The Truth
A+
GHOST, THOUGHTFUL
8m32s
87
Gessler: Come and fucking get me.
A+
THOUGHTFUL
19m43s
45
0
0
1
0
1
20
12
0
0
1
0
0
0
0
W, A, S, D
0
0
0
1
1
1
1
1
0.262162
0.0166667
1
40
1
2.25
2.25
2
0.01
840
1
4
1
1
-1
1
1
1
1
0
1
1
1
1
18
16
68
65
87
83
39
37
38
40
1
END
