<?xml version="1.0" ?>
<Save>
    <!-- Save file -->
    <Data>
        <worldmap>0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,1,</worldmap>
        <flags>0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</flags>
        <crewstats>1,1,0,1,0,1,</crewstats>
        <collect>0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</collect>
        <finalx>41</finalx>
        <finaly>56</finaly>
        <savex>52</savex>
        <savey>89</savey>
        <saverx>41</saverx>
        <savery>56</savery>
        <savegc>0</savegc>
        <savedir>1</savedir>
        <savepoint>0</savepoint>
        <trinkets>4</trinkets>
        <currentsong>8</currentsong>
        <teleportscript></teleportscript>
        <companion>11</companion>
        <lastsaved>3</lastsaved>
        <supercrewmate>1</supercrewmate>
        <scmprogress>0</scmprogress>
        <scmmoveme>0</scmmoveme>
        <frames>17</frames>
        <seconds>30</seconds>
        <minutes>21</minutes>
        <hours>0</hours>
        <deathcounts>131</deathcounts>
        <totalflips>736</totalflips>
        <hardestroom>The Tower</hardestroom>
        <hardestroomdeaths>26</hardestroomdeaths>
        <finalmode>1</finalmode>
        <finalstretch>0</finalstretch>
        <summary>nowhere, 21:30</summary>
    </Data>
</Save>
